{
  "name": "miw/tdw-user",
  "description": "Description of project TDW_User.",
  "type": "project",
  "version": "2.0.0",
  "license": "MIT",
  "authors": [
      {
        "name": "Javier Gil",
        "email": "your@email.here"
      }
  ],
  "require": {
    "php": ">=5.6",
    "slim/slim": "2.6.*",
    "monolog/monolog": ">=1.13.0",
    "there4/slim-test-helpers": "dev-master",
    "doctrine/orm": "~2.5",
    "symfony/yaml": "~2.6"
  },
  "require-dev": {
    "phpunit/phpunit": "4.6.*",
    "phpunit/phpunit-selenium": "~1.4"
  },
  "autoload": {
    "psr-4": {
      "": "app/",
      "TDW\\UserApi\\Entity\\": "app/Entity",
      "TDW\\UserApi\\Controller\\": "app/",
      "TDW\\UserApi\\Authentication\\" : "app/"
      }
  }
}
